<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cards</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        .sprite {
            height: 195px;
            width: 140px;
            display:inline-block;
            background-image: url("sprite/Cards.png")
        }
        .three{
            background-position-x: -145px;
            background-position-y: -200px;
        }
        .five{
            background-position-x: -432px;
            background-position-y: -597px;

        }
        .nine{
            background-position-x: -288px;
            background-position-y: -1395px;
        }
        </style>
    </head>
    <body>
        <div class="sprite three"></div>
        <div class="sprite five"></div>
        <div class="sprite nine"></div>
        <br>
        <div class="sprite three"></div>
        <div class="sprite five" style="margin-left: -100px"></div>
        <div class="sprite nine" style="margin-left: -100px"></div>
    </body>
</html>